# Club23-PoC

./: README.md  api.md  pom.xml
src/main/java/com/dramaqueen/club23/: App.java
src/main/java/com/dramaqueen/club23/model/: Document.java  DocumentListener.java  DocumentVisitor.java  Property.java
src/main/java/com/dramaqueen/club23/ui/: Club23Panel.java  DocumentPanel.java  FocusManager.java  MainWindow.java  Panel.java
src/main/java/com/dramaqueen/club23/ui/club23panel/: BrowserActions.java  Club23Panel.java  EventCallback.java  JavascriptUtils.java
src/main/java/com/dramaqueen/club23/ui/jface/: IconAction.java
src/main/resources/com/dramaqueen/club23/ui/: index.html
src/main/resources/com/dramaqueen/club23/ui/club23panel/: index.html
src/test/java/com/dramaqueen/club23/: AppTest.java
